MONGO_URI = mongodb+srv://Cozy_Nest:Sandip123@cluster0.kzg3fl9.mongodb.net/FoodApp
JWT_SECRET = hjdkfa@#$
PORT = 3000

RAZORPAY_KEY_ID="rzp_test_1a2b3c4d5e6f7g"
RAZORPAY_KEY_SECRET="1234567890abcdef12345678"

